{
    "name": "Hackintosh Kurulumu",
    "short_name": "Hackintosh",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-Q_vQ8bhcesw/XuVc47fSVdI/AAAAAAAAAM4/QkTzPjRmf2QkcyWFTzfoRYQwsXSOYeefQCK4BGAsYHg/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-nTFug7Objt4/XuVc5Z5AJSI/AAAAAAAAAM8/EzQwJH5huXQ3XAIIGo_OBDJalKZB1zV2ACK4BGAsYHg/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "hackintoshkurulumu.com",
    "display": "standalone"
}
